{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach",
            "port": 9222
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open index.html",
            "file": "C:\\Users\\rpbrasil\\Local_Repos\\entreconsultas\\src\\index.html"
        },
        {
            "name": "Firefox localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome localhost",
            "url": "https://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}